JAWSDB_URL = mysql://dxx47uydm2uu4i11:vo9zkmkdoejildga@otmaa16c1i9nwrek.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/adkhxc7rzmocrjp6
JAWSDB_HOST = otmaa16c1i9nwrek.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWSDB_USERNAME = dxx47uydm2uu4i11
JAWSDB_PASSWORD = vo9zkmkdoejildga
JAWSDB_PORT = 3306
JAWSDB_DATABASE = adkhxc7rzmocrjp6